<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_view"
        android:background="#fff"></android.support.v4.view.ViewPager>

    <View
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/main_rg_bottom_bar"
        android:background="@color/gray_ccc" />.

    <RadioGroup
        android:id="@+id/main_rg_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            style="@style/MainRbTabStyle"
            android:drawableTop="@drawable/selector_tab_snatch"
            android:text="@string/str_snatch"
            android:tag="0"
            android:textColor="@color/font_check_color" />

        <RadioButton
            style="@style/MainRbTabStyle"
            android:drawableTop="@drawable/selector_tab_to_be_open"
            android:text="@string/str_tobe_open"
            android:tag="1"
            android:textColor="@color/font_check_color" />

        <RadioButton
            style="@style/MainRbTabStyle"
            android:drawableTop="@drawable/selector_tab_list"
            android:text="@string/str_list"
            android:tag="2"
            android:textColor="@color/font_check_color" />

        <RadioButton
            style="@style/MainRbTabStyle"
            android:drawableTop="@drawable/selector_tab_my"
            android:text="@string/str_my"
            android:tag="3"
            android:textColor="@color/font_check_color" />
    </RadioGroup>

</RelativeLayout>
