<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_view"
        android:background="#fff"></android.support.v4.view.ViewPager>

    <View
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/main_rg_bottom_bar"
        android:background="@color/gray_ccc" />.

    <RadioGroup
        android:id="@+id/main_rg_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/page_padding_4"
            android:drawableTop="@drawable/selector_tab_snatch"
            android:gravity="center"
            android:text="夺宝"
            android:textColor="@color/font_check_color" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/page_padding_4"
            android:drawableTop="@drawable/selector_tab_to_be_open"
            android:gravity="center"
            android:text="最新揭晓"
            android:textColor="@color/font_check_color" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/page_padding_4"
            android:drawableTop="@drawable/selector_tab_list"
            android:gravity="center"
            android:text="清单"
            android:textColor="@color/font_check_color" />

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/page_padding_4"
            android:drawableTop="@drawable/selector_tab_my"
            android:gravity="center"
            android:text="我的"
            android:textColor="@color/font_check_color" />
    </RadioGroup>

</RelativeLayout>
