<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/operate_control_size"
        android:background="@color/gray_f7">

        <LinearLayout
            android:id="@+id/top_bar_snatch_search"
            android:layout_width="@dimen/operate_icon_size"
            android:layout_height="@dimen/operate_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/operate_icon_core_size"
                android:layout_height="@dimen/operate_icon_core_size"
                android:scaleType="center"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/top_bar_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/font_size_large" />
        </LinearLayout>
    </RelativeLayout>
    <View
        style="@style/HorizontalThinDividerLineStyle"/>
</LinearLayout>