<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/operate_control_size"
        android:background="@drawable/selector_press"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top_bar_snatch_search"
            android:layout_width="@dimen/operate_control_size"
            android:layout_height="@dimen/operate_control_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/operate_icon_core_size"
                android:layout_height="@dimen/operate_icon_core_size"
                android:scaleType="center"
                android:src="@mipmap/ic_search" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/top_bar_txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large" />
        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1">

                <com.xunmnengwuya.cornucopia.controls.AutoSlidePictureControl
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <View style="@style/HorizontalDividerLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin_8"
                android:layout_marginTop="@dimen/activity_vertical_margin_8"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/snatch_txt_bask"
                    style="@style/MainTextTabStyle"
                    android:drawableTop="@mipmap/ic_task"
                    android:text="@string/str_bask" />

                <TextView
                    android:id="@+id/snatch_txt_classify"
                    style="@style/MainTextTabStyle"
                    android:drawableTop="@mipmap/ic_tips"
                    android:text="消息" />

                <TextView
                    android:id="@+id/snatch_txt_comm_ques"
                    style="@style/MainTextTabStyle"
                    android:drawableTop="@mipmap/ic_snatch_small"
                    android:text="夺宝记录" />
            </LinearLayout>

            <View style="@style/HorizontalThinDividerLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"></LinearLayout>

            <View style="@style/HorizontalThickDividerLineStyle" />

            <RadioGroup
                android:id="@+id/snatch_rg_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/snatch_rb_moods"
                    style="@style/RadioTabStyle"
                    android:tag="1"
                    android:text="@string/str_moods" />

                <RadioButton
                    android:id="@+id/snatch_rb_newest"
                    style="@style/RadioTabStyle"
                    android:text="@string/str_newest" />

                <RadioButton
                    android:id="@+id/snatch_rb_progress"
                    style="@style/RadioTabStyle"
                    android:text="@string/str_progress" />

                <RadioButton
                    android:id="@+id/snatch_rb_sum"
                    style="@style/RadioTabStyle"
                    android:text="@string/str_sum_persons" />
            </RadioGroup>

            <View style="@style/HorizontalThinDividerLineStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="vertical">

                <GridView
                    android:id="@+id/snatch_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2"></GridView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
